### ISSUE TITLE
dyn_test segfaults under CentOS

### ISSUE THREAD

**Issue by xexyl** [ioccc-src/mkiocccentry#214]
I was going to see about fixing it but I decided (after a bit of time after waking up a bit more) that it is better that I work on the JSON parser (and discuss it as well) so I'm leaving this bug report instead.

**Describe the bug**

Segfaults.

**To Reproduce**

Steps to reproduce the behavior (adjust steps as needed):

Just run `./dyn_test` (or run `make test` which does this).

**Expected behavior**

Should not segfault.

**Output**

With debug output:

```
debug[11]: dyn_array_append_value(array, buf, value): in-place: allocated: 1000448 elements of size: 8 in use: 999997
debug[11]: dyn_array_append_value(array, buf, value): in-place: allocated: 1000448 elements of size: 8 in use: 999998
debug[11]: dyn_array_append_value(array, buf, value): in-place: allocated: 1000448 elements of size: 8 in use: 999999
debug[11]: dyn_array_append_value(array, buf, value): in-place: allocated: 1000448 elements of size: 8 in use: 1000000
debug[11]: dyn_array_grow(array, 1000448): moved: allocated: 2000896 elements of size: 8 in use: 1000000
Segmentation fault (core dumped)
```

I ran it under the debugger both running the program as well as looking at the core. Here's a stacktrace:

```gdb
(gdb) bt
#0  0x00007f4bc400b6a6 in ?? ()
#1  0x0000000000408c9b in dyn_array_append_set (array@entry=<optimized out>, array_to_add_p@entry=<optimized out>, 
    count_of_elements_to_add@entry=<optimized out>) at dyn_array.c:422
#2  0x0000000000408f1c in dyn_array_concat_array (array@entry=<optimized out>, other@entry=<optimized out>) at dyn_array.c:526
#3  0x000000000040166f in main (argc@entry=<optimized out>, argv@entry=<optimized out>) at dyn_test.c:138
(gdb) up
#1  0x0000000000408c9b in dyn_array_append_set (array@entry=<optimized out>, array_to_add_p@entry=<optimized out>, 
    count_of_elements_to_add@entry=<optimized out>) at dyn_array.c:422
422	    memcpy(p, array_to_add_p, array->elm_size * count_of_elements_to_add);
(gdb) up
#2  0x0000000000408f1c in dyn_array_concat_array (array@entry=<optimized out>, other@entry=<optimized out>) at dyn_array.c:526
526	    moved = dyn_array_append_set(array, other->data, other->count);
```

Now as for the pointers:

```gdb
(gdb) p array
$1 = (struct dyn_array *) 0xa3d010
(gdb) p *array
$2 = {
  elm_size = 8, 
  zeroize = true, 
  count = 1000000, 
  allocated = 2000896, 
  chunk = 1024, 
  data = 0x7f4bc27a5010
}
(gdb) p other 
$3 = (struct dyn_array *) 0xa3d010
(gdb) p *other
$4 = {
  elm_size = 8, 
  zeroize = true, 
  count = 1000000, 
  allocated = 2000896, 
  chunk = 1024, 
  data = 0x7f4bc27a5010
}
```

I'm happy to gather other information. I do have a fair bit of experience with gdb though it's been a while since I've used it a great deal.

**Environment (please complete the following information, or write n/a where not appliable):**

For system information that should be relevant:

OS:

```sh
$ cat /etc/centos-release
CentOS Linux release 7.9.2009 (Core)
```

As for version of compiler:

```sh
$ cc --version|head -n1
cc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44)
```

And now I hope to look at the json thread! We shall see how far I get though.

**Comment by xexyl** [comment]
BTW: It's not the fact `memcpy` is used instead of `memmove`. I was hopeful that that was it but I didn't expect it to be either.

**Comment by xexyl** [comment]
And if it helps it also segfaults under Fedora 36 so maybe it's an issue with it crashing under linux since Fedora is much more up to date with things?

**Comment by lcn2** [comment]
Interesting crash. Will fix later today, we hope.

**Comment by xexyl** [comment]
> Interesting crash. Will fix later today, we hope.

I'm happy to test it .. but given that it appears to be a linux thing I guess you won't need me to. Anyway if for some reason it doesn't happen under your systems I'm happy to help.

**Comment by xexyl** [comment]
> The good idea is that we found a system under which `dyn_test` crashes as well.

Good thing - that makes it easier to test! Hopefully the debugger output was of use though I somehow suspect you already have an idea of what is wrong (but maybe not).

**Comment by lcn2** [comment]
We know why it broke, and now we are working on a reasonable way to fix it.  Stay tuned ... ;}

**Comment by lcn2** [comment]
This is our next top priority.

**Comment by lcn2** [comment]
> We know why it broke, and now we are working on a reasonable way to fix it.  Stay tuned ... ;}

.. once our Perl issue has been fixed.

**Comment by xexyl** [comment]
> > We know why it broke, and now we are working on a reasonable way to fix it.  Stay tuned ... ;}
> 
> .. once our Perl issue has been fixed.

Sounds good. Curious what's wrong there as well.

**Comment by lcn2** [comment]
The following comment explains our general fix this bug:

```c
        /*
         * IMPORTANT POINT:
         *
         * We need to be very careful if the data we are adding is also part of the allocated data
         * if the dynamic array.  This is because if as part of growing data (via the realloc() inside
         * the dyn_array_grow() function), we move the data, then we must handle the case that all
         * or part of the data we are adding will also move.
         *
         * We did not handle that case, then calls such as:
         *
         *      dyn_array_append_set(array, array->data, array->count)
         *
         * could result in a core dump due to the fact that the caller's pointer, array->data,
         * no longer points to the correct location due to the data moving.
         *
         * So we must first determine if the data that is being added is within the existing
         * allocated data if the dynamic array, and if it is, change from where we are moving it.
         *
         * We must consider 5 cases:
         *
         * case 0: data completely outside of the dynamic array's allocated data
         * case 1: data completely inside of the dynamic array's allocated data
         * case 2: data starts outside and before but ends inside of the dynamic array's allocated data
         * case 3: data starts outside, includes all allocated data, and goes beyond the end of allocated data
         * case 4: data starts inside of the dynamic array's allocated data, and goes beyond allocated data
         *
         * The following assumes that dyn_array_grow() moves the dynamic array's allocated data:
         *
         * For case 0, any possible realloc does not impact the data being added.  No special handling needed.
         *
         * For case 1, we need to note the start of data, relative to the start of the allocated data.
         * Then if data is moved, recompute a new start of data to be added.
         *
         * For case 2, the data outside and before the dynamic array's allocated data can be added as it is.
         * However for the data that is inside the dynamic array's allocated data, we need to add
         * rest of the data from the moved location.
         *
         * For case 3, the data outside and before the dynamic array's allocated data can be added as it is.
         * The data that is beyond the end of allocated data can be added as it is.
         * However we need to add the dynamic array's allocated data from the moved location.
         *
         * For case 4, the data that is beyond the end of allocated data can be added as it is.
         * However the data that is inside of the dynamic array's allocated data needs to be
         * added from from the moved location.
         */
```

**Comment by xexyl** [comment]
> The following comment explains our general fix this bug:
> 
> ```c
>         /*
>          * IMPORTANT POINT:
>          *
>          * We need to be very careful if the data we are adding is also part of the allocated data
>          * if the dynamic array.  This is because if as part of growing data (via the realloc() inside
>          * the dyn_array_grow() function), we move the data, then we must handle the case that all
>          * or part of the data we are adding will also move.
>          *
>          * We did not handle that case, then calls such as:
>          *
>          *      dyn_array_append_set(array, array->data, array->count)
>          *
>          * could result in a core dump due to the fact that the caller's pointer, array->data,
>          * no longer points to the correct location due to the data moving.
>          *
>          * So we must first determine if the data that is being added is within the existing
>          * allocated data if the dynamic array, and if it is, change from where we are moving it.
>          *
>          * We must consider 5 cases:
>          *
>          * case 0: data completely outside of the dynamic array's allocated data
>          * case 1: data completely inside of the dynamic array's allocated data
>          * case 2: data starts outside and before but ends inside of the dynamic array's allocated data
>          * case 3: data starts outside, includes all allocated data, and goes beyond the end of allocated data
>          * case 4: data starts inside of the dynamic array's allocated data, and goes beyond allocated data
>          *
>          * The following assumes that dyn_array_grow() moves the dynamic array's allocated data:
>          *
>          * For case 0, any possible realloc does not impact the data being added.  No special handling needed.
>          *
>          * For case 1, we need to note the start of data, relative to the start of the allocated data.
>          * Then if data is moved, recompute a new start of data to be added.
>          *
>          * For case 2, the data outside and before the dynamic array's allocated data can be added as it is.
>          * However for the data that is inside the dynamic array's allocated data, we need to add
>          * rest of the data from the moved location.
>          *
>          * For case 3, the data outside and before the dynamic array's allocated data can be added as it is.
>          * The data that is beyond the end of allocated data can be added as it is.
>          * However we need to add the dynamic array's allocated data from the moved location.
>          *
>          * For case 4, the data that is beyond the end of allocated data can be added as it is.
>          * However the data that is inside of the dynamic array's allocated data needs to be
>          * added from from the moved location.
>          */
> ```

I will read this more when I'm (0) awake more and (1) it's in the code as it'll be easier to see that way. Thank you for explaining though. I'm interested in what this will look like! It seems like it was kind of what my initial thought was but more subtle and complicated. 

Hope you're having a nice sleep my friend! I hope to work on the `dbg.3` in a little bit but we shall see.

**Comment by lcn2** [comment]
Well, we have a solution that we are testing.    So far things look good,

Wow, are there some subtile twists and turns!  Going to sleep on our potential solution now.

**Comment by xexyl** [comment]
> Well, we have a solution that we are testing. So far things look good,
> 
> Wow, are there some subtile twists and turns! Going to sleep on our potential solution now.

I hope you're sleeping well my friend! I wish I was still asleep esp as I might have to be up late tonight (expecting a delivery of one that I need to have in the house before I go to sleep - a new topper for my mattress). I'll probably try sleeping again in a bit but I was having a chat with a friend since I couldn't sleep anyway.

I'm curious what the problem is here with this bug report. Funny thing is I was just thinking about adding a new debug level and there you go and add it! It might have even been that I was thinking of it yesterday: I think I had even.

I'm not sure yet how to proceed with the dbg documentation. I might have some ideas looking at it but I think for some of it discussing it with you might be the better approach. We shall see but right now I'm much too tired to be working on it. Hopefully I can sleep again in a bit or if not wake up more. But usually the latter takes longer.

**Comment by xexyl** [comment]
> This bug is fixed with commit [9cbb987](https://github.com/ioccc-src/mkiocccentry/commit/9cbb987f6375b3fe0a0f54733908fdf6d703aac8)
> 
> ```
> Released dynamic array facility version 2.0 2022-06-09
> 
> Added dynamic array version 2.0 2022-06-09 to dyn_array.h.
> 
> Released dyn_test version 1.6 2022-06-09.
> 
> Fixed a bug where dyn_array_append_value(), dyn_array_append_set(),
> or dyn_array_concat_array() could cause a core dump if they
> were appending (copying) data that was already in the dynamic array
> where the appending required the dynamic array to be reallocated
> where the appending (copying) data location is no longer valid.
> The fix allows the appending of any value, even those already
> in the dynamic array allocation space.
> 
> Sequenced exit codes.
> 
> Improved debugging statements and levels in dyn_array.c.
> 
> Removed util.h include from dyn_array.h.
> 
> The STAND_ALONE define is no longer used in dyn_array.h and dyn_test.h.
> Removed STAND_ALONE code from dyn_test.c.
> 
> Added dyn_array library version for dyn_test -V.
> Improved dbg_test printing for dyn_test -V.
> 
> Improved comments in version.h about where to find
> DBG_VERSION, DYN_ALLOC_VERSION, and DYN_TEST_VERSION.
> 
> Removed include of dbg.g include from version.h
> as is no longer needed.
> 
> Updated the building of limit_ioccc.sh look for versions
> in standalone systems such as dbg and the dynamic array facility.
> 
> Make depend update.
> ```

Looks good. Made some typo fixes and did a pull request. I'm not sure if I replied to everything but I hope so. I'll check in later. I'm going to do something else now. Good day!

**Comment by lcn2** [comment]
We presume that the test no longer crashes on your system.

**Comment by xexyl** [comment]
> We presume that the test no longer crashes on your system.

Oh! Sorry. I meant to report that all is good yes.
